<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:background="@drawable/background"
   >
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center_vertical" >
	    <TextView 
	        android:id="@+id/green_house_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="大棚1"
	        android:textSize="@dimen/big_text"
	        android:textStyle="bold"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:orientation="horizontal">
	         <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="所在地区"
	            android:textStyle="bold"
	            android:textSize="@dimen/micro_text"/>
	        <TextView 
	            android:id="@+id/greenhouse_location"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/micro_text"
	            android:layout_marginLeft="4dp"
	            android:layout_weight="1"/>
	         <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="4dp"
	            android:text="所属农户"
	              android:textStyle="bold"
	            android:textSize="@dimen/micro_text"/>
	        <TextView 
	            android:id="@+id/greenhouse_owner"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/micro_text"
	            android:layout_marginLeft="4dp"
	            android:layout_weight="1"/> 
	    </LinearLayout>
		 <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="种植类型"
		            android:textStyle="bold"
		            android:textSize="@dimen/micro_text"/>
		        <TextView 
		            android:id="@+id/greenhouse_tag"
		            android:layout_width="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/micro_text"/>
		    </LinearLayout>
	    </LinearLayout>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginRight="2dp"
	        android:text=">"
	        android:gravity="center_vertical" 
	       android:textSize="@dimen/middle_text"/>
</LinearLayout>
