<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DisterWarmingDetailedActivity" >

    <include layout="@layout/title_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/product_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:text="N/A"
                android:textColor="@color/red"
                android:textSize="@dimen/large_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/publish_time"
                android:textColor="@color/gray_tip"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_guide_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="2014-12-22 00:00:00"
                android:textColor="@color/gray_tip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forecast_publisher_name"
                    android:textColor="@color/gray_tip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/guide_detail_publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/gray_tip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/detail_forecast_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/product_guide_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:text="		预计本事未来6小时内江出现能见度小于200米的浓雾，请加强防范。防御指引：
        1,有关部门和单位按照职责，做好房屋工作；2.机场，告诉公路，轮渡码头等单位加强调度指挥，3.驾驶人员严格控制车，船的进行速度1.政府及相关部门按照职责做好防暴雨应急和抢险工作；
	暴雨红色预警信号2.停止集会、停课、停业（除特殊行业外）；3.做好山洪、滑坡、泥石流等灾害的防御和抢险工作。"
            android:textSize="@dimen/medium_text" />
    </ScrollView>

</LinearLayout>