<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_activity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入要添加的好友账号："
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/medium_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/input_friends_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text"/>
        <Button 
            android:id="@+id/add_friends_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textSize="@dimen/medium_text"/>
        </LinearLayout>
     <LinearLayout 
         android:id="@+id/search"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:visibility="gone">
          <TextView
              android:id="@+id/search_result"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="抱歉，没有您要查找的账户"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/medium_text"/>
	 <ListView 
	     android:id="@+id/search_list"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="8dp"
	     android:layout_marginRight="8dp"
	     android:layout_marginTop="10dp"/>
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/expert"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
          >
	 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专家列表"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/medium_text"/>
	 <ListView 
	     android:id="@+id/add_friends_list"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="8dp"
	     android:layout_marginRight="8dp"
	     android:layout_marginTop="10dp"/>
	 </LinearLayout>
</LinearLayout>
