<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_activity"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView 
            android:id="@+id/author_img"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:src="@drawable/head_default_yixin"
            android:layout_marginLeft="8dp"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="@dimen/medium_text"/>
            <TextView 
                android:id="@+id/author_intruduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介："
                android:textSize="@dimen/medium_text"
                android:visibility="gone"/>
            <TextView 
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textSize="@dimen/medium_text"/>
        </LinearLayout>
        </LinearLayout>
	<LinearLayout 
	    android:id="@+id/label_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="10dp">
	    <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签："
                android:textSize="@dimen/medium_text"/>
	    <TextView 
                android:id="@+id/article_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签内容"
                android:textSize="@dimen/medium_text"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/brief_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	      android:background="@drawable/bg_input_single"
	      android:orientation="vertical"
	    >
	<TextView 
	    android:id="@+id/article_brief"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:text="概述"
	    android:textSize="@dimen/medium_text"
	  />
	</LinearLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical">
	<LinearLayout 
	    android:id="@+id/article_content"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp">  
	     <TextView 
	         android:id="@+id/contents"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/medium_text"
		    />
	      <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="20dp"
		    />
	    <LinearLayout 
	    android:id="@+id/attachment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:visibility="gone"
	    android:background="@drawable/bg_input_single">
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="附件:"
		    android:textSize="@dimen/medium_text"
		    android:layout_marginLeft="8dp"
		    android:layout_marginRight="8dp"
		    android:layout_marginTop="10dp"/>
	    <ListView 
	        android:id="@+id/floder_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
		    android:layout_marginRight="8dp"
		    android:layout_marginBottom="10dp"/>
	</LinearLayout>
	 <LinearLayout
	     android:id="@+id/comment_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="10dp"
	    android:visibility="gone"
	    android:orientation="vertical">
	   <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="评论列表："
		    android:textSize="@dimen/medium_text"
		    android:layout_weight="1"
		    />
	 <Button
	     android:id="@+id/comment_more"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="更多评论..."
		    />
	 </LinearLayout>
	<ListView 
	        android:id="@+id/comment_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <EditText 
	        android:id="@+id/my_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:hint="我要评论"
		    android:textSize="@dimen/medium_text"
		    />
	    <Button 
	        android:id="@+id/sub_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="发表"
		    android:textSize="@dimen/medium_text"
		    />
	</LinearLayout>
	
	</LinearLayout>
	</LinearLayout> 
		</ScrollView>
	</LinearLayout>
	<include layout="@layout/article_control_bar"
	    android:layout_height="60dp"
	    android:layout_gravity="bottom"/>
</LinearLayout>
