<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/good"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/market_icon_liked"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="赞"
             android:layout_gravity="center_vertical"
            android:textSize="@dimen/medium_text"/>
         <TextView 
             android:id="@+id/good_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
            android:text="(83)"
            android:textSize="@dimen/medium_text"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/bad"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
            android:src="@drawable/market_icon_dislike"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
            android:text="反对"
            android:textSize="@dimen/medium_text"/>
         <TextView 
             android:id="@+id/bad_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
            android:text="(8)"
            android:textSize="@dimen/medium_text"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/comment"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
            android:src="@drawable/market_detail_input_icon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评论"
             android:layout_gravity="center_vertical"
            android:textSize="@dimen/medium_text"/>
         <TextView 
             android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(23)"
             android:layout_gravity="center_vertical"
            android:textSize="@dimen/medium_text"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/collection"
        android:orientation="horizontal"
        android:visibility="gone">
         <ImageView 
            android:layout_width="wrap_content"
             android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:src="@drawable/star_icon"/>
        <TextView 
            android:layout_width="wrap_content"
             android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="收藏"
            android:textSize="@dimen/medium_text"/>
         <TextView 
             android:id="@+id/collection_num"
              android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(23)"
            android:textSize="@dimen/medium_text"/>
    </LinearLayout>
    

</LinearLayout>
