<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".MyAttentionActivity" >
<!--        android:background="@color/gray"
    tools:context=".MyAttentionActivity" > -->

    <include layout="@layout/title_activity" />

    <include layout="@layout/search" />

    <com.xiaoguo.wasp.mobile.widget.PullDownView
        android:id="@+id/fields_view"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
       >
    </com.xiaoguo.wasp.mobile.widget.PullDownView>
	<ListView 
	     android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/fields_search_list"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:cacheColorHint="#00000000"
	    android:visibility="gone"/>
	
</LinearLayout>