<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content" 
    android:scrollbars="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
      <include 
         android:id="@+id/setting_title"
        layout="@layout/title_activity"
        /> 
      <com.xiaoguo.wasp.mobile.widget.ImageTxSpinner
         android:id="@+id/my_account_info"
         android:layout_width="fill_parent"
         android:layout_height="80dp"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_single"/>
       <com.xiaoguo.wasp.mobile.widget.My2TextButton  
         android:id="@+id/app_version"
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_top"/>
   <View 
		android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>	
   <!-- <com.xiaoguo.wasp.mobile.widget.My2TextButton  
         android:id="@+id/about_app"
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_center"/>
    <View 
		android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>	
   <com.xiaoguo.wasp.mobile.widget.My2TextButton  
         android:id="@+id/share_app"
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_center"/>
   <View 
		android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>	  -->  
	 <com.xiaoguo.wasp.mobile.widget.My2TextButton
         android:id="@+id/setting_voice"
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_center"/>
	  <View 
		android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>	   
	 <com.xiaoguo.wasp.mobile.widget.My2TextButton
         android:id="@+id/reset_pswd"
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_center"/>
	 <View 
		android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />	
	   <com.xiaoguo.wasp.mobile.widget.My2TextButton
         android:id="@+id/logout"
         android:layout_width="fill_parent"
         android:layout_height="60dp"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:background="@drawable/bg_input_bottom"
         />
	   <LinearLayout 
	       android:gravity="center_horizontal"
	       android:orientation="vertical"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       >
	       <Button 
	           android:id="@+id/exit_account"
	           android:layout_width="fill_parent"
	           android:layout_height="60dp"
	           android:text="退出"
	           android:textColor="@color/white"
	           android:textSize="@dimen/medium_text"
	           android:layout_marginTop="10dp"
	           android:layout_marginLeft="8dp"
	           android:layout_marginRight="8dp"
	           android:background="@drawable/btn_logout"
	           />
	   </LinearLayout> 
	   </LinearLayout>
</ScrollView>