int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim from_right_into 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim to_left_out 0x7f040007
int anim welcome_alpha 0x7f040008
int anim welcome_alpha2 0x7f040009
int array anhui 0x7f08000e
int array aomen 0x7f080022
int array beijing 0x7f080002
int array chongqing 0x7f080005
int array default_city 0x7f080001
int array fujian 0x7f08000f
int array ganshu 0x7f08001d
int array guangdong 0x7f080015
int array guangxi 0x7f080016
int array guizhou 0x7f080019
int array hainan 0x7f080017
int array hebei 0x7f080006
int array heilongjiang 0x7f08000b
int array henan 0x7f080012
int array hubei 0x7f080013
int array hunan 0x7f080014
int array jiangsu 0x7f08000c
int array jiangxi 0x7f080010
int array jining 0x7f08000a
int array liaoning 0x7f080009
int array neimenggu 0x7f080008
int array ningxia 0x7f08001f
int array province 0x7f080000
int array qinghai 0x7f08001e
int array shandong 0x7f080011
int array shanghai 0x7f080004
int array shangxi 0x7f080007
int array shanxi 0x7f08001c
int array sichuan 0x7f080018
int array taiwan 0x7f080023
int array tianjjing 0x7f080003
int array xianggang 0x7f080021
int array xinjiang 0x7f080020
int array xizang 0x7f08001b
int array yunnan 0x7f08001a
int array zhejiang 0x7f08000d
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bgColor 0x7f090013
int color black 0x7f090002
int color border_line 0x7f090014
int color color_tip 0x7f090009
int color created_by_other 0x7f09000f
int color created_by_self 0x7f090010
int color dark 0x7f09000d
int color gray 0x7f09000c
int color gray_tip 0x7f09000e
int color green 0x7f090015
int color light_bule 0x7f090017
int color light_gray 0x7f09001a
int color light_green 0x7f090016
int color listTitle 0x7f090006
int color list_item_color 0x7f090011
int color navy 0x7f090019
int color orange 0x7f090008
int color province_line_border 0x7f090000
int color red 0x7f090001
int color region 0x7f090005
int color siliver 0x7f090018
int color text 0x7f090007
int color textColor 0x7f090012
int color title_sliver 0x7f09000b
int color transparent 0x7f09000a
int color white 0x7f090003
int color yellow 0x7f090004
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen avatar_height 0x7f060014
int dimen avatar_height_1 0x7f060015
int dimen avatar_width 0x7f060013
int dimen big_text 0x7f06000d
int dimen campus_icon_height 0x7f06001f
int dimen campus_icon_width 0x7f06001e
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen huge_bigger 0x7f060007
int dimen huge_text 0x7f060008
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen large_text 0x7f06000b
int dimen medium_text 0x7f06000c
int dimen micro_text 0x7f06000f
int dimen middle_text 0x7f06000a
int dimen pic_height 0x7f060019
int dimen pic_width 0x7f060018
int dimen send_pic_height 0x7f060017
int dimen send_pic_width 0x7f060016
int dimen small_avatar_height 0x7f06001d
int dimen small_avatar_width 0x7f06001c
int dimen small_text 0x7f06000e
int dimen smaller_text 0x7f060010
int dimen tab_pic_height 0x7f06001b
int dimen tab_pic_width 0x7f06001a
int dimen title_back_height 0x7f060012
int dimen title_back_width 0x7f060011
int dimen xlarge_text 0x7f060009
int drawable a0 0x7f020000
int drawable a1 0x7f020001
int drawable a10 0x7f020002
int drawable a11 0x7f020003
int drawable a12 0x7f020004
int drawable a13 0x7f020005
int drawable a14 0x7f020006
int drawable a15 0x7f020007
int drawable a16 0x7f020008
int drawable a17 0x7f020009
int drawable a18 0x7f02000a
int drawable a19 0x7f02000b
int drawable a2 0x7f02000c
int drawable a20 0x7f02000d
int drawable a21 0x7f02000e
int drawable a22 0x7f02000f
int drawable a23 0x7f020010
int drawable a24 0x7f020011
int drawable a25 0x7f020012
int drawable a26 0x7f020013
int drawable a27 0x7f020014
int drawable a28 0x7f020015
int drawable a29 0x7f020016
int drawable a3 0x7f020017
int drawable a30 0x7f020018
int drawable a31 0x7f020019
int drawable a32 0x7f02001a
int drawable a4 0x7f02001b
int drawable a5 0x7f02001c
int drawable a6 0x7f02001d
int drawable a7 0x7f02001e
int drawable a8 0x7f02001f
int drawable a9 0x7f020020
int drawable aa 0x7f020021
int drawable ac 0x7f020022
int drawable alarm_bell 0x7f020023
int drawable arrow_down 0x7f020024
int drawable attention_btn 0x7f020025
int drawable attention_default_btn 0x7f020026
int drawable attention_pressed_btn 0x7f020027
int drawable background 0x7f020028
int drawable balloon_l 0x7f020029
int drawable balloon_l_pressed 0x7f02002a
int drawable balloon_l_selector 0x7f02002b
int drawable balloon_r 0x7f02002c
int drawable balloon_r_pressed 0x7f02002d
int drawable balloon_r_selector 0x7f02002e
int drawable bg_app 0x7f02002f
int drawable bg_input_bottom 0x7f020030
int drawable bg_input_center 0x7f020031
int drawable bg_input_send 0x7f020032
int drawable bg_input_single 0x7f020033
int drawable bg_input_top 0x7f020034
int drawable bg_login_activity 0x7f020035
int drawable bg_submit_btn 0x7f020036
int drawable box_menu 0x7f020037
int drawable btn_add 0x7f020038
int drawable btn_back 0x7f020039
int drawable btn_logout 0x7f02003a
int drawable btn_ok 0x7f02003b
int drawable btn_setting 0x7f02003c
int drawable busy 0x7f02003d
int drawable c 0x7f02003e
int drawable c2 0x7f02003f
int drawable camera_4 0x7f020040
int drawable chat_expression_bg 0x7f020041
int drawable chat_icon_smiles 0x7f020042
int drawable chat_icon_smiles_pressed 0x7f020043
int drawable chatfrom_bg_pressed 0x7f020044
int drawable communication 0x7f020045
int drawable computer_tablet_mobile_devices_unpress 0x7f020046
int drawable contact 0x7f020047
int drawable contact_pressed 0x7f020048
int drawable contact_selector 0x7f020049
int drawable d 0x7f02004a
int drawable d2 0x7f02004b
int drawable data_integration 0x7f02004c
int drawable default_avatar 0x7f02004d
int drawable default_ptr_flip 0x7f02004e
int drawable default_ptr_rotate 0x7f02004f
int drawable detail_forecast_bg 0x7f020050
int drawable disater_bg 0x7f020051
int drawable disater_selector 0x7f020052
int drawable divider_input 0x7f020053
int drawable dnd 0x7f020054
int drawable drawableGray_tip 0x7f02012c
int drawable drawable_black 0x7f02012d
int drawable expandablelistviewindicator 0x7f020055
int drawable expandablelistviewindicatordown 0x7f020056
int drawable expert 0x7f020057
int drawable f0 0x7f020058
int drawable f000 0x7f020059
int drawable f001 0x7f02005a
int drawable f002 0x7f02005b
int drawable f003 0x7f02005c
int drawable f004 0x7f02005d
int drawable f005 0x7f02005e
int drawable f006 0x7f02005f
int drawable f007 0x7f020060
int drawable f008 0x7f020061
int drawable f009 0x7f020062
int drawable f010 0x7f020063
int drawable f011 0x7f020064
int drawable f012 0x7f020065
int drawable f013 0x7f020066
int drawable f014 0x7f020067
int drawable f015 0x7f020068
int drawable f016 0x7f020069
int drawable f017 0x7f02006a
int drawable f018 0x7f02006b
int drawable f019 0x7f02006c
int drawable f020 0x7f02006d
int drawable f021 0x7f02006e
int drawable f022 0x7f02006f
int drawable f023 0x7f020070
int drawable f024 0x7f020071
int drawable f025 0x7f020072
int drawable f026 0x7f020073
int drawable f027 0x7f020074
int drawable f028 0x7f020075
int drawable f029 0x7f020076
int drawable f030 0x7f020077
int drawable f031 0x7f020078
int drawable f032 0x7f020079
int drawable f033 0x7f02007a
int drawable f034 0x7f02007b
int drawable f035 0x7f02007c
int drawable f036 0x7f02007d
int drawable f037 0x7f02007e
int drawable f038 0x7f02007f
int drawable f039 0x7f020080
int drawable f040 0x7f020081
int drawable f041 0x7f020082
int drawable f042 0x7f020083
int drawable f043 0x7f020084
int drawable f044 0x7f020085
int drawable f045 0x7f020086
int drawable f046 0x7f020087
int drawable f047 0x7f020088
int drawable f048 0x7f020089
int drawable f049 0x7f02008a
int drawable f050 0x7f02008b
int drawable f051 0x7f02008c
int drawable f052 0x7f02008d
int drawable f053 0x7f02008e
int drawable f054 0x7f02008f
int drawable f055 0x7f020090
int drawable f056 0x7f020091
int drawable f057 0x7f020092
int drawable f058 0x7f020093
int drawable f059 0x7f020094
int drawable f060 0x7f020095
int drawable f061 0x7f020096
int drawable f062 0x7f020097
int drawable f063 0x7f020098
int drawable f064 0x7f020099
int drawable f065 0x7f02009a
int drawable f066 0x7f02009b
int drawable f067 0x7f02009c
int drawable f068 0x7f02009d
int drawable f069 0x7f02009e
int drawable f070 0x7f02009f
int drawable f071 0x7f0200a0
int drawable f072 0x7f0200a1
int drawable f073 0x7f0200a2
int drawable f074 0x7f0200a3
int drawable f075 0x7f0200a4
int drawable f076 0x7f0200a5
int drawable f077 0x7f0200a6
int drawable f078 0x7f0200a7
int drawable f079 0x7f0200a8
int drawable f080 0x7f0200a9
int drawable f081 0x7f0200aa
int drawable f082 0x7f0200ab
int drawable f083 0x7f0200ac
int drawable f084 0x7f0200ad
int drawable f085 0x7f0200ae
int drawable f086 0x7f0200af
int drawable f087 0x7f0200b0
int drawable f088 0x7f0200b1
int drawable f089 0x7f0200b2
int drawable f090 0x7f0200b3
int drawable f091 0x7f0200b4
int drawable f092 0x7f0200b5
int drawable f093 0x7f0200b6
int drawable f094 0x7f0200b7
int drawable f095 0x7f0200b8
int drawable f096 0x7f0200b9
int drawable f097 0x7f0200ba
int drawable f098 0x7f0200bb
int drawable f099 0x7f0200bc
int drawable f100 0x7f0200bd
int drawable f101 0x7f0200be
int drawable f102 0x7f0200bf
int drawable f103 0x7f0200c0
int drawable f104 0x7f0200c1
int drawable f2 0x7f0200c2
int drawable f50 0x7f0200c3
int drawable flat_hint_press 0x7f0200c4
int drawable flat_seo_press 0x7f0200c5
int drawable folder 0x7f0200c6
int drawable friendactivity_newnotice 0x7f0200c7
int drawable head_default_yixin 0x7f0200c8
int drawable hint_press 0x7f0200c9
int drawable hint_unpress 0x7f0200ca
int drawable home_press 0x7f0200cb
int drawable ic_launcher 0x7f0200cc
int drawable ic_search_normal 0x7f0200cd
int drawable ico_yixin_gray 0x7f0200ce
int drawable indicator_arrow 0x7f0200cf
int drawable indicator_bg_bottom 0x7f0200d0
int drawable indicator_bg_top 0x7f0200d1
int drawable indocator 0x7f0200d2
int drawable iv_navagation_scroll_left 0x7f0200d3
int drawable iv_navagation_scroll_right 0x7f0200d4
int drawable kx 0x7f0200d5
int drawable light_hint_unpress 0x7f0200d6
int drawable line 0x7f0200d7
int drawable logo 0x7f0200d8
int drawable market_detail_input_icon 0x7f0200d9
int drawable market_icon_dislike 0x7f0200da
int drawable market_icon_liked 0x7f0200db
int drawable monitor 0x7f0200dc
int drawable more 0x7f0200dd
int drawable more_indicate 0x7f0200de
int drawable mp4 0x7f0200df
int drawable music 0x7f0200e0
int drawable notice 0x7f0200e1
int drawable offline 0x7f0200e2
int drawable online 0x7f0200e3
int drawable pdf 0x7f0200e4
int drawable phone 0x7f0200e5
int drawable pic_4 0x7f0200e6
int drawable produce_tip 0x7f0200e7
int drawable pull_down_arrow 0x7f0200e8
int drawable pull_to_refresh_header_background 0x7f0200e9
int drawable rain_storm 0x7f0200ea
int drawable rb_blue_bg 0x7f0200eb
int drawable record 0x7f0200ec
int drawable record_animate_01 0x7f0200ed
int drawable record_animate_02 0x7f0200ee
int drawable record_animate_03 0x7f0200ef
int drawable record_animate_04 0x7f0200f0
int drawable record_animate_05 0x7f0200f1
int drawable record_animate_06 0x7f0200f2
int drawable record_animate_07 0x7f0200f3
int drawable record_animate_08 0x7f0200f4
int drawable record_animate_09 0x7f0200f5
int drawable record_animate_10 0x7f0200f6
int drawable record_animate_11 0x7f0200f7
int drawable record_animate_12 0x7f0200f8
int drawable record_animate_13 0x7f0200f9
int drawable record_animate_14 0x7f0200fa
int drawable record_bg 0x7f0200fb
int drawable record_pressed 0x7f0200fc
int drawable record_selector 0x7f0200fd
int drawable refresh_icon 0x7f0200fe
int drawable save 0x7f0200ff
int drawable selecor_set_tag_btn 0x7f020100
int drawable set_tag_default_btn 0x7f020101
int drawable set_tag_press_btn 0x7f020102
int drawable star_icon 0x7f020103
int drawable streamline_unpress 0x7f020104
int drawable tab_diaster 0x7f020105
int drawable tab_im 0x7f020106
int drawable tab_produce 0x7f020107
int drawable tab_setting 0x7f020108
int drawable tab_text_selector 0x7f020109
int drawable tab_weather 0x7f02010a
int drawable textborder 0x7f02010b
int drawable toggle_bg_off 0x7f02010c
int drawable toggle_bg_on 0x7f02010d
int drawable toggle_selector 0x7f02010e
int drawable toolbar_left 0x7f02010f
int drawable toolbar_right 0x7f020110
int drawable txt 0x7f020111
int drawable unknown 0x7f020112
int drawable userpic_default_big 0x7f020113
int drawable velumn_left_2 0x7f020114
int drawable velumn_left_3 0x7f020115
int drawable velumn_right_1 0x7f020116
int drawable velumn_right_2 0x7f020117
int drawable velumn_right_3 0x7f020118
int drawable voice_to_short 0x7f020119
int drawable volumn_left_1 0x7f02011a
int drawable w 0x7f02011b
int drawable w2 0x7f02011c
int drawable w_xiayu 0x7f02011d
int drawable wasp_icon 0x7f02011e
int drawable wasp_new_logo 0x7f02011f
int drawable wasp_qr 0x7f020120
int drawable weather 0x7f020121
int drawable weather_press 0x7f020122
int drawable weather_selector 0x7f020123
int drawable weatherinfo 0x7f020124
int drawable wheel_bg 0x7f020125
int drawable wheel_val 0x7f020126
int drawable white 0x7f020127
int drawable word 0x7f020128
int drawable xlistview_arrow 0x7f020129
int drawable zoom_in 0x7f02012a
int drawable zoom_out 0x7f02012b
int id Im 0x7f050159
int id about_app 0x7f05001c
int id about_us 0x7f05001e
int id account_img 0x7f050010
int id action_settings 0x7f050212
int id add_friends_list 0x7f0500db
int id add_friends_ok 0x7f0500d6
int id address 0x7f0500b9
int id addressText 0x7f0500ba
int id app_img 0x7f050019
int id app_intruduce 0x7f05000e
int id app_version 0x7f05001a
int id app_version_1 0x7f05001b
int id article_brief 0x7f0500e4
int id article_content 0x7f0500e5
int id article_label 0x7f0500e2
int id article_name 0x7f050203
int id article_time 0x7f0500e0
int id atmosphere  0x7f0500cf
int id attachment 0x7f0500e7
int id attention_field 0x7f0500c1
int id attention_field_detai 0x7f0500c3
int id attention_field_text 0x7f0500c2
int id author_img 0x7f0500dd
int id author_intruduce 0x7f0500df
int id author_name 0x7f0500de
int id auto_login 0x7f050079
int id background_color 0x7f0500f8
int id bad 0x7f0500ef
int id bad_num 0x7f0500f0
int id biaoti 0x7f05008e
int id birthday 0x7f0500b2
int id birthdayText 0x7f0500a2
int id block_close 0x7f05004e
int id block_names 0x7f05004f
int id botany 0x7f0501ad
int id both 0x7f050003
int id brief_account 0x7f050013
int id brief_layout 0x7f0500e3
int id bt_left 0x7f0501d2
int id bt_right 0x7f0501d3
int id bt_text1 0x7f0501cf
int id bt_text2 0x7f0501d0
int id btnExit 0x7f0500a8
int id btn_setTag 0x7f05015f
int id btn_submit 0x7f050069
int id buttonCancle 0x7f050139
int id buttonConfirm 0x7f050138
int id cancelAttention 0x7f050132
int id carbondioxide 0x7f050043
int id carbondioxide_now 0x7f050044
int id carbondioxide_wide 0x7f050045
int id chat_add 0x7f050102
int id chat_bq 0x7f050101
int id chat_group 0x7f05010f
int id chat_img 0x7f050110
int id chat_input 0x7f050103
int id chat_main_title 0x7f05010d
int id chat_record 0x7f05010e
int id chat_send 0x7f050105
int id chat_speak 0x7f050104
int id chat_title 0x7f0500fe
int id chatlist 0x7f050100
int id close_input 0x7f050116
int id clothes 0x7f0500d0
int id collection 0x7f0500f3
int id collection_num 0x7f0500f4
int id color_name 0x7f0500fa
int id color_view 0x7f0500f9
int id comment 0x7f0500f1
int id comment_content 0x7f050117
int id comment_edit 0x7f050024
int id comment_layout 0x7f0500e9
int id comment_list 0x7f050026
int id comment_more 0x7f0500ea
int id comment_num 0x7f0500f2
int id comment_publish_submit 0x7f050025
int id comment_user_name 0x7f050119
int id comment_user_pic 0x7f050118
int id commit_button 0x7f0500fd
int id commtent_time 0x7f05011a
int id communication_content_list 0x7f050028
int id communication_detail_comment 0x7f05002a
int id communication_detail_publisher_name 0x7f05002e
int id communication_detail_title 0x7f050029
int id communication_item_response_nums 0x7f05011f
int id communication_item_time 0x7f05011c
int id communication_item_title 0x7f05011b
int id communication_publisher_name 0x7f05011d
int id company 0x7f050073
int id concern_account 0x7f050015
int id concern_field_num 0x7f050016
int id contacter 0x7f0500f7
int id containerBody 0x7f05007e
int id content 0x7f0501dc
int id content_response_nums 0x7f05002f
int id content_time 0x7f05002d
int id content_title 0x7f05002c
int id contents 0x7f0500e6
int id currentCity 0x7f0501e2
int id current_city 0x7f0500c7
int id current_city_title 0x7f0500c6
int id current_time 0x7f05019c
int id current_wt 0x7f0501e1
int id current_wt_pic 0x7f0501e3
int id data_integration 0x7f050158
int id day_item 0x7f0501fb
int id daytime1 0x7f0501e7
int id daytime2 0x7f0501eb
int id daytime3 0x7f0501ef
int id daytime4 0x7f0501f3
int id daytime5 0x7f0501f7
int id de_new_pswd 0x7f0501b6
int id defense_guidelines 0x7f05004c
int id department 0x7f0500b3
int id departmentText 0x7f0500b4
int id detailMoist 0x7f050034
int id detailPhotosynthetic 0x7f05003a
int id detailSoilTemperature 0x7f050037
int id detailSoilhumidity 0x7f05003d
int id detailTempure 0x7f050031
int id detail_account 0x7f050014
int id detail_content 0x7f05006d
int id detail_moist_now 0x7f050035
int id detail_moist_wide 0x7f050036
int id detail_photosynthetic_now 0x7f05003b
int id detail_photosynthetic_wide 0x7f05003c
int id detail_soilTemperature_now 0x7f050038
int id detail_soilTemperature_wide 0x7f050039
int id detail_soilumidity_now 0x7f05003e
int id detail_soilumidity_wide 0x7f05003f
int id detail_tempure_now 0x7f050032
int id detail_tempure_wide 0x7f050033
int id detail_time 0x7f05006b
int id detail_title 0x7f05006a
int id dialog_img 0x7f050182
int id disabled 0x7f050000
int id disaster 0x7f0501df
int id disaster_item_cue 0x7f050122
int id disaster_item_title 0x7f050120
int id disater_detail_publisher_name 0x7f05004b
int id disater_list 0x7f050048
int id disater_title 0x7f050049
int id diseaseinsect_forecast_content_list 0x7f050124
int id dister_time 0x7f05004a
int id divider_input_one 0x7f0501a4
int id divider_input_three 0x7f0501a8
int id divider_input_two 0x7f0501a6
int id edt_account 0x7f050012
int id edt_article_name 0x7f050204
int id edt_content 0x7f050207
int id edt_type 0x7f050205
int id et_shed 0x7f05005c
int id et_town 0x7f050059
int id exchange_block_draw 0x7f050125
int id exit_account 0x7f0501cd
int id expert 0x7f0500da
int id expert_img 0x7f050127
int id expert_name 0x7f050128
int id expert_page_content 0x7f05012d
int id expert_page_time 0x7f05012b
int id expert_page_title 0x7f050129
int id expert_view 0x7f05010c
int id farmer_address 0x7f050130
int id farmer_name 0x7f05012e
int id farmer_phone 0x7f05012f
int id fields 0x7f050017
int id fields_more 0x7f050018
int id fields_search_list 0x7f050134
int id fields_view 0x7f050133
int id file_name 0x7f0501ba
int id file_size 0x7f0501bb
int id fiveday_forecast_content_list 0x7f05013a
int id fl1 0x7f0501d5
int id fl_inner 0x7f050197
int id flip 0x7f050008
int id floder_list 0x7f0500e8
int id formclient_pb 0x7f0501bf
int id formclient_pb_1 0x7f0500ff
int id fourthDay 0x7f0500d4
int id frame 0x7f050185
int id get_verification_code 0x7f0501b2
int id good 0x7f0500ed
int id good_num 0x7f0500ee
int id green_house_list 0x7f0500dc
int id green_house_name 0x7f05013b
int id greenhouse_location 0x7f05013c
int id greenhouse_owner 0x7f05013d
int id greenhouse_tag 0x7f05013e
int id gridview 0x7f050009
int id guide_detail_publisher_name 0x7f05008a
int id head_arrowImageView 0x7f05018f
int id head_contentLayout 0x7f05018e
int id head_lastUpdatedTextView 0x7f050192
int id head_progressBar 0x7f050190
int id head_tipsTextView 0x7f050191
int id houseName 0x7f05017f
int id houseOwner 0x7f050180
int id house_location 0x7f05019d
int id house_owner 0x7f05019e
int id house_tag 0x7f05019f
int id icon 0x7f050135
int id id_city 0x7f0501b0
int id id_district 0x7f0501b1
int id id_province 0x7f0501af
int id image 0x7f0501ce
int id image_weather_title 0x7f0500cd
int id imgB_refresh 0x7f0501d1
int id img_cancelLabel 0x7f050068
int id img_cancelTown 0x7f050062
int id img_cancelVillage 0x7f050065
int id input_friends_id 0x7f0500d5
int id input_phone_number 0x7f0501a5
int id input_pswd 0x7f050146
int id input_student_number 0x7f0501a3
int id input_time 0x7f050145
int id input_verification_code 0x7f0501a7
int id item 0x7f050186
int id item_block_name 0x7f05011e
int id ivBookPicture 0x7f050147
int id iv_nav_indicator 0x7f050093
int id iv_nav_left 0x7f050094
int id iv_nav_right 0x7f050095
int id label 0x7f050183
int id label_layout 0x7f0500e1
int id lan_num 0x7f05015c
int id layout 0x7f0501d9
int id layout1 0x7f050071
int id layout_1 0x7f050141
int id layout_load 0x7f050113
int id layout_pic 0x7f050188
int id layout_welcom 0x7f050201
int id list 0x7f050111
int id list_1 0x7f0501c4
int id list_2 0x7f0501c6
int id list_title 0x7f05004d
int id load_info_progress 0x7f0500fb
int id loading 0x7f050115
int id local_time 0x7f0500c9
int id login 0x7f050076
int id login_form 0x7f050070
int id login_status 0x7f05006e
int id login_status_message 0x7f05006f
int id login_where 0x7f050140
int id logo 0x7f050072
int id logout 0x7f0501cc
int id mHsv 0x7f050090
int id mPath 0x7f050137
int id mViewPager 0x7f050096
int id mailAddress 0x7f0500b5
int id mailAddressText 0x7f0500b6
int id main_expand_list 0x7f050109
int id main_invite_list 0x7f05010b
int id main_lineer 0x7f05007d
int id main_radio 0x7f050080
int id manualOnly 0x7f050004
int id messageContent 0x7f05014b
int id messageCount 0x7f0501d7
int id messageImg 0x7f05014c
int id messageTime 0x7f050149
int id moist 0x7f050173
int id moist_now 0x7f050174
int id moist_wide 0x7f050175
int id monitor 0x7f05015a
int id monitor_control_bar_1 0x7f050162
int id monitor_control_bar_2 0x7f050169
int id month_forecast_content_list 0x7f050181
int id more_progress 0x7f050157
int id more_setting 0x7f05015b
int id my_account_info 0x7f0501c9
int id my_comment 0x7f0500eb
int id my_display 0x7f050020
int id my_img 0x7f05001f
int id my_info_bg 0x7f05000f
int id my_nickname 0x7f050021
int id my_state 0x7f050022
int id new_pswd 0x7f0501b5
int id newsIcon 0x7f050150
int id newsImg 0x7f050152
int id newsTime 0x7f05014f
int id newsTitle 0x7f050151
int id nickName 0x7f0500ac
int id nickNameText 0x7f0500ad
int id night1 0x7f0501e8
int id night2 0x7f0501ec
int id night3 0x7f0501f0
int id night4 0x7f0501f4
int id night5 0x7f0501f8
int id notice_message 0x7f0500fc
int id old_pswd 0x7f0501b4
int id password 0x7f050075
int id photosynthetic 0x7f05017c
int id photosynthetic_now 0x7f05017d
int id photosynthetic_wide 0x7f05017e
int id pic_down 0x7f05018b
int id pic_up 0x7f05018a
int id picture_display 0x7f05018d
int id plant_type 0x7f0501ac
int id product_guide_content 0x7f05008b
int id product_guide_time 0x7f050089
int id product_guide_title 0x7f050088
int id prompt_info 0x7f050114
int id publish_comment_submit 0x7f05002b
int id publish_time 0x7f050121
int id publisher_name 0x7f05006c
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_down_view 0x7f050123
int id pull_refresh_scrollview 0x7f0500c5
int id pull_to_refresh_image 0x7f050194
int id pull_to_refresh_progress 0x7f050193
int id pull_to_refresh_sub_text 0x7f050198
int id pull_to_refresh_text 0x7f050195
int id pull_to_refresh_updated_at 0x7f050196
int id pulldown_footer_loading 0x7f05019a
int id pulldown_footer_text 0x7f050199
int id pulltofresh 0x7f050106
int id quarter_forecast_content_list 0x7f05019b
int id radiation 0x7f050040
int id radiation_now 0x7f050041
int id radiation_wide 0x7f050042
int id radioSexGroup 0x7f05009f
int id realtime_list 0x7f0501a1
int id receive_state 0x7f0501bc
int id register 0x7f05007a
int id registerTime 0x7f0500b0
int id registerTimeText 0x7f0500b1
int id register_new_user 0x7f05007b
int id register_title 0x7f0501a2
int id reset_house 0x7f0501a0
int id reset_pswd 0x7f0501cb
int id reset_pswd_title 0x7f0501b3
int id rg_nav_content 0x7f050092
int id rl_nav 0x7f050091
int id rl_tab 0x7f05008f
int id rollerSwitch 0x7f050046
int id rotate 0x7f050007
int id saveAndEdit 0x7f0500a9
int id save_layout 0x7f050189
int id save_login 0x7f050077
int id save_password 0x7f050078
int id save_pic 0x7f05018c
int id scrollView 0x7f05000d
int id scrollview 0x7f05000b
int id search 0x7f0500d7
int id search_img 0x7f0501b8
int id search_img1 0x7f050108
int id search_input 0x7f0501b7
int id search_input1 0x7f050107
int id search_list 0x7f0500d9
int id search_list_1 0x7f050112
int id search_list_2 0x7f050126
int id search_list_21 0x7f05010a
int id search_password 0x7f05007c
int id search_result 0x7f0500d8
int id secondDay 0x7f0500d2
int id select_city 0x7f0501a9
int id select_location 0x7f0501ae
int id send_file_ok 0x7f0501bd
int id send_file_pic 0x7f0501b9
int id send_file_reject 0x7f0501be
int id send_folder_1 0x7f05014d
int id send_folder_2 0x7f050153
int id senderAvatar 0x7f05014a
int id set_city_ok 0x7f0501c7
int id set_sp1 0x7f0501c1
int id set_sp2 0x7f0501c2
int id set_tx 0x7f0501c0
int id setting_title 0x7f0501c8
int id setting_voice 0x7f0501ca
int id sex 0x7f0500ae
int id sexFamale 0x7f0500a1
int id sexMale 0x7f0500a0
int id sexText 0x7f0500af
int id share_app 0x7f05001d
int id showID 0x7f050030
int id showTextView 0x7f050027
int id simple_spinner_tx 0x7f050184
int id sluiceSwitch 0x7f050047
int id soilTemperature 0x7f050176
int id soilTemperature_now 0x7f050177
int id soilTemperature_wide 0x7f050178
int id soilhumidity 0x7f050179
int id soilumidity_now 0x7f05017a
int id soilumidity_wide 0x7f05017b
int id sp_city 0x7f050054
int id sp_hsien 0x7f050056
int id sp_label 0x7f05005d
int id sp_province 0x7f050052
int id sp_shed 0x7f05005b
int id sp_town 0x7f050058
int id state_and_words 0x7f050144
int id sub_comment 0x7f0500ec
int id submit 0x7f0500a7
int id sv_search 0x7f050050
int id tab 0x7f05007f
int id tab_diaster 0x7f050082
int id tab_im 0x7f050085
int id tab_more 0x7f050086
int id tab_produce 0x7f050084
int id tab_setting 0x7f050083
int id tab_weather 0x7f050081
int id table_1 0x7f0501c3
int id table_2 0x7f0501c5
int id team 0x7f0500f6
int id telephone 0x7f050074
int id temperature 0x7f0500cb
int id temperature_range 0x7f0500ce
int id temperature_range_item 0x7f0501fe
int id temperature_title 0x7f0500c8
int id tempure 0x7f050170
int id tempure_now 0x7f050171
int id tempure_wide 0x7f050172
int id text 0x7f050136
int id thiredDay 0x7f0500d3
int id time 0x7f0501d8
int id title 0x7f0501d4
int id title_tag 0x7f05012a
int id toggle_1 0x7f050163
int id toggle_2 0x7f050166
int id toggle_3 0x7f05016a
int id toggle_4 0x7f05016d
int id toggle_value_1 0x7f050164
int id toggle_value_2 0x7f050167
int id toggle_value_3 0x7f05016b
int id toggle_value_4 0x7f05016e
int id toggle_value_text_1 0x7f050165
int id toggle_value_text_2 0x7f050168
int id toggle_value_text_3 0x7f05016c
int id toggle_value_text_4 0x7f05016f
int id tv 0x7f050202
int id tv1 0x7f050131
int id tv2 0x7f050148
int id tv_city 0x7f050053
int id tv_content 0x7f05008d
int id tv_device_battery 0x7f050161
int id tv_device_state 0x7f050160
int id tv_gather_time 0x7f05015d
int id tv_hsien 0x7f050055
int id tv_is_read 0x7f05012c
int id tv_province 0x7f050051
int id tv_selectedLabel 0x7f050067
int id tv_selectedProvince 0x7f05005f
int id tv_selectedProvinceID 0x7f05005e
int id tv_selectedTagID 0x7f050066
int id tv_selectedTown 0x7f050061
int id tv_selectedTownID 0x7f050060
int id tv_selectedVillage 0x7f050064
int id tv_selectedVillageID 0x7f050063
int id tv_shed 0x7f05005a
int id tv_show 0x7f050087
int id tv_tag 0x7f05015e
int id tv_time 0x7f05008c
int id tv_town 0x7f050057
int id tv_version 0x7f0500f5
int id tvs 0x7f050023
int id txt_account 0x7f050011
int id type 0x7f0501ab
int id type_layout 0x7f0501aa
int id unreadMessageNum 0x7f050187
int id updataAddress 0x7f0500a3
int id updataEmailAddress 0x7f0500a6
int id updataNickName 0x7f050098
int id updataTelNumber 0x7f05009a
int id updataUserName 0x7f050097
int id updataUserPlantLocation 0x7f0500a4
int id updataUserPlantYears 0x7f05009c
int id updataUserScale 0x7f05009b
int id updata_user_scale 0x7f0500a5
int id update_user_bontany 0x7f05009e
int id update_user_type 0x7f05009d
int id updatequxian 0x7f050099
int id userAvatar 0x7f0501d6
int id userAvatar_1 0x7f05013f
int id userID 0x7f0500aa
int id userIDText 0x7f0500ab
int id userID_1 0x7f050143
int id userImage 0x7f0500c4
int id userName 0x7f0501da
int id userName_1 0x7f050142
int id userRecentMessage 0x7f0501db
int id userTelNumber 0x7f0500b7
int id userTelNumberText 0x7f0500b8
int id user_plant_location 0x7f0500bf
int id user_plant_location_text 0x7f0500c0
int id user_plant_year 0x7f0500bd
int id user_plant_year_text 0x7f0500be
int id user_scale 0x7f0500bb
int id user_scale_text 0x7f0500bc
int id viewpager 0x7f05000c
int id voice_layout 0x7f050154
int id voice_layout_1 0x7f05014e
int id voice_time 0x7f050156
int id voice_volumn 0x7f050155
int id warning 0x7f0501e0
int id weather_attrs 0x7f0500cc
int id weather_attrs_item 0x7f0501fd
int id weather_image_item 0x7f0501fc
int id weather_info 0x7f0501de
int id weather_list 0x7f0500d1
int id weather_temperature 0x7f0500ca
int id weather_title 0x7f0501dd
int id webview 0x7f05000a
int id week_forecast_content_list 0x7f050200
int id weekday1 0x7f0501e5
int id weekday2 0x7f0501e9
int id weekday3 0x7f0501ed
int id weekday4 0x7f0501f1
int id weekday5 0x7f0501f5
int id wind_item 0x7f0501ff
int id write_article_list 0x7f050206
int id wt_details 0x7f0501e4
int id wt_notice 0x7f0501f9
int id wt_pic_1 0x7f0501e6
int id wt_pic_2 0x7f0501ea
int id wt_pic_3 0x7f0501ee
int id wt_pic_4 0x7f0501f2
int id wt_pic_5 0x7f0501f6
int id wt_words 0x7f0501fa
int id xlistview_footer_content 0x7f050208
int id xlistview_footer_hint_textview 0x7f05020a
int id xlistview_footer_progressbar 0x7f050209
int id xlistview_header_arrow 0x7f05020f
int id xlistview_header_content 0x7f05020b
int id xlistview_header_hint_textview 0x7f05020d
int id xlistview_header_progressbar 0x7f050210
int id xlistview_header_text 0x7f05020c
int id xlistview_header_time 0x7f05020e
int id year_forecast_content_list 0x7f050211
int layout about_app 0x7f030000
int layout about_me 0x7f030001
int layout about_us 0x7f030002
int layout account_info 0x7f030003
int layout activity_comment_edit 0x7f030004
int layout activity_comment_list 0x7f030005
int layout activity_communication 0x7f030006
int layout activity_communication_detail 0x7f030007
int layout activity_detail_information 0x7f030008
int layout activity_dister_warming 0x7f030009
int layout activity_dister_warming_detailed 0x7f03000a
int layout activity_exchange_block 0x7f03000b
int layout activity_expert_serch 0x7f03000c
int layout activity_forecast_info_detail 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_main_activity_tab 0x7f030010
int layout activity_message_mointer 0x7f030011
int layout activity_moniter_chart 0x7f030012
int layout activity_product_guide_detailed 0x7f030013
int layout activity_push_monitor 0x7f030014
int layout activity_relevant_forecast 0x7f030015
int layout activity_up_data_user_info 0x7f030016
int layout activity_user_base_info 0x7f030017
int layout activity_weather 0x7f030018
int layout add_friend 0x7f030019
int layout all_greenhouse 0x7f03001a
int layout article 0x7f03001b
int layout article_control_bar 0x7f03001c
int layout author 0x7f03001d
int layout background 0x7f03001e
int layout background_item 0x7f03001f
int layout beforemain 0x7f030020
int layout bg_image 0x7f030021
int layout chat 0x7f030022
int layout chat_group 0x7f030023
int layout chat_group_brief 0x7f030024
int layout chat_main 0x7f030025
int layout chat_pic 0x7f030026
int layout chat_record 0x7f030027
int layout close 0x7f030028
int layout comment_list_item 0x7f030029
int layout communication_list_item 0x7f03002a
int layout disaster_item 0x7f03002b
int layout disaster_warning 0x7f03002c
int layout diseases_insect_forecast 0x7f03002d
int layout empty 0x7f03002e
int layout exchange_block_item 0x7f03002f
int layout expert_monitor 0x7f030030
int layout expert_page_title 0x7f030031
int layout farmer_card 0x7f030032
int layout field_item 0x7f030033
int layout fields 0x7f030034
int layout file_row 0x7f030035
int layout fileselect 0x7f030036
int layout five_forecast 0x7f030037
int layout green_house_item 0x7f030038
int layout group_item 0x7f030039
int layout input_time 0x7f03003a
int layout item 0x7f03003b
int layout item_message 0x7f03003c
int layout item_news 0x7f03003d
int layout left_voice 0x7f03003e
int layout load_more 0x7f03003f
int layout main_tab_more 0x7f030040
int layout moniter_item 0x7f030041
int layout monitor_group_item 0x7f030042
int layout month_forecast 0x7f030043
int layout my_dialog 0x7f030044
int layout my_pic_spinner 0x7f030045
int layout my_pull_dowm_footer 0x7f030046
int layout my_simple_spinner 0x7f030047
int layout my_simple_spinner_2 0x7f030048
int layout mytabhost 0x7f030049
int layout nav_radiogroup_item 0x7f03004a
int layout need_this_for_maven 0x7f03004b
int layout picture 0x7f03004c
int layout produce_cue 0x7f03004d
int layout pull_down_head 0x7f03004e
int layout pull_to_refresh_header 0x7f03004f
int layout pull_to_refresh_header_horizontal 0x7f030050
int layout pull_to_refresh_header_vertical 0x7f030051
int layout pulldown_footer 0x7f030052
int layout pulldown_item 0x7f030053
int layout quarter_forecast 0x7f030054
int layout realtime_moniter 0x7f030055
int layout register 0x7f030056
int layout reset_pswd 0x7f030057
int layout right_voice 0x7f030058
int layout search 0x7f030059
int layout send_foler_item 0x7f03005a
int layout set_city 0x7f03005b
int layout setting 0x7f03005c
int layout simple_grid_item 0x7f03005d
int layout team_layout_single_expression_cell 0x7f03005e
int layout text2button 0x7f03005f
int layout title_activity 0x7f030060
int layout user_item 0x7f030061
int layout warning_item 0x7f030062
int layout weather 0x7f030063
int layout weather_infomation 0x7f030064
int layout weather_item 0x7f030065
int layout week_forecast 0x7f030066
int layout welcom 0x7f030067
int layout write_article 0x7f030068
int layout xlistview_footer 0x7f030069
int layout xlistview_header 0x7f03006a
int layout year_forecast 0x7f03006b
int menu comment_edit 0x7f0b0000
int menu comment_list 0x7f0b0001
int menu communication 0x7f0b0002
int menu communication_detail 0x7f0b0003
int menu dister_warming 0x7f0b0004
int menu dister_warming_detailed 0x7f0b0005
int menu exchange_block 0x7f0b0006
int menu forecast_info_detail 0x7f0b0007
int menu main 0x7f0b0008
int menu main_activity_tab 0x7f0b0009
int menu message_mointer 0x7f0b000a
int menu moniter_chart 0x7f0b000b
int menu push_monitor 0x7f0b000c
int menu relevant_forecast 0x7f0b000d
int menu weather 0x7f0b000e
int string C 0x7f070021
int string about_app 0x7f07001a
int string action_settings 0x7f070008
int string action_sign_in_short 0x7f07000c
int string agree_protocal 0x7f070050
int string app_name 0x7f070006
int string app_name1 0x7f070007
int string arrow 0x7f07002a
int string bt_protocal 0x7f070051
int string check_comment 0x7f070040
int string column_classification 0x7f07003a
int string comment_list 0x7f070041
int string communication 0x7f070036
int string communication_detail 0x7f070037
int string communication_nums 0x7f070038
int string current_city_title 0x7f070020
int string diseases_insect_forecast_list 0x7f070032
int string error_account 0x7f070019
int string error_field_required 0x7f070011
int string error_incorrect_password 0x7f07000f
int string error_invalid_password 0x7f07000e
int string error_invalid_password_again 0x7f070010
int string error_invalid_student_number 0x7f070012
int string error_invalid_telephone 0x7f07000d
int string error_invalid_verify_code 0x7f070013
int string fiveday_forecast_list 0x7f07002d
int string forecast_publisher_name 0x7f070034
int string get_verification_code 0x7f07004d
int string guide_detail 0x7f070042
int string hello_world 0x7f070009
int string input_new_pswd 0x7f070052
int string input_pswd 0x7f07004e
int string input_pswd_again 0x7f07004f
int string input_verification_code 0x7f07004c
int string list_refreshing_text 0x7f070018
int string load_again 0x7f070049
int string login_progress_signing_in 0x7f07000b
int string month_forecast_list 0x7f07002f
int string phone_number 0x7f07004b
int string publish_time 0x7f070029
int string pull_refresh_tap_label 0x7f070015
int string pull_to_fresh_text 0x7f070017
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string quarter_forecast_list 0x7f070030
int string release_to_fresh_text 0x7f070016
int string select_city 0x7f070024
int string studet_number 0x7f07004a
int string submit 0x7f070014
int string title_activity_comment_edit 0x7f07003c
int string title_activity_comment_list 0x7f07003d
int string title_activity_communication 0x7f070035
int string title_activity_communication_detail 0x7f07003b
int string title_activity_dister_warming 0x7f070025
int string title_activity_dister_warming_detailed 0x7f070026
int string title_activity_exchange_block 0x7f070039
int string title_activity_forecast_info_detail 0x7f070033
int string title_activity_main_activity_tab 0x7f07001e
int string title_activity_message_mointer 0x7f07001d
int string title_activity_moniter_chart 0x7f07001c
int string title_activity_product_detail 0x7f07003f
int string title_activity_product_prompt 0x7f07003e
int string title_activity_push_monitor 0x7f07001b
int string title_activity_relevant_forecast 0x7f07002b
int string title_activity_weather 0x7f07001f
int string title_disater 0x7f070027
int string title_forecast 0x7f07002c
int string title_product_detatil 0x7f070028
int string weather_forecast 0x7f070022
int string weather_info 0x7f070023
int string week_forecast_list 0x7f07002e
int string welcom 0x7f07000a
int string xlistview_footer_hint_normal 0x7f070047
int string xlistview_footer_hint_ready 0x7f070048
int string xlistview_header_hint_loading 0x7f070045
int string xlistview_header_hint_normal 0x7f070043
int string xlistview_header_hint_ready 0x7f070044
int string xlistview_header_last_time 0x7f070046
int string year_forecast_list 0x7f070031
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogStyle 0x7f0a000c
int style LoginFormContainer 0x7f0a0002
int style MyTransparent 0x7f0a000f
int style dialog 0x7f0a000d
int style main_tab_bottom 0x7f0a000e
int style mystyle 0x7f0a000b
int style tip_text 0x7f0a0005
int style title_right_oper_text 0x7f0a0004
int style title_text 0x7f0a0003
int style topbar_bg 0x7f0a0006
int style topbar_btn 0x7f0a0008
int style topbar_left_btn 0x7f0a0009
int style topbar_right_btn 0x7f0a000a
int style topbar_text 0x7f0a0007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
